<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/welcomeMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
     />
    <Button
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        />
    <TextView
        android:id="@+id/emotionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotion ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <com.example.songrecommander.SquareImageView
    android:id="@+id/faceImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_launcher_background"/>



    <Button
        android:id="@+id/fbAnalysisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FB Analysis"
        />
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />


</androidx.appcompat.widget.LinearLayoutCompat>