<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="artist"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/mood_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mood info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/song_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>
